quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/face-zuck
quarkus.hibernate-orm.database.generation=update

# Configurações JWT
quarkus.smallrye-jwt.enabled=true
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.token.issuer=face-zuck
quarkus.smallrye-jwt.token.lifespan=3600
quarkus.smallrye-jwt.token.claims.upn=preferred_username